model/training_registry.json (before)
[
  {
    "run_id": "run_20251202_150443_yolov8s_improved_det",
    "date": "2025-12-02 15:04:43",
    "experiment_name": "yolov8s_improved_detection_v2_20251202_153433",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "s",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8s_improved_detection_v2_20251202_153433/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8s_improved_detection_v2_20251202_153433",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8s_improved_detection_v2_20251202_153433/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251203_130036_yolov8n_kaggle_2500i",
    "date": "2025-12-03 13:00:36",
    "experiment_name": "yolov8n_kaggle_2500images_trained_20251203_130255",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "kaggle-fruit-ripeness",
    "dataset_size": 2500,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8n_kaggle_2500images_trained_20251203_130255/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8n_kaggle_2500images_trained_20251203_130255",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8n_kaggle_2500images_trained_20251203_130255/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251128_113743_strawberry_enhanced",
    "date": "2025-11-28 11:37:43",
    "experiment_name": "strawberry_enhanced",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 108,
    "epochs_completed": 108,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.5,
    "recall": 0.46575,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 6.053983333333333,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_enhanced/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_enhanced",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_enhanced/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251125_224031_First run: Baseline",
    "date": "2025-11-25 22:40:31",
    "experiment_name": "First run: Baseline",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.88238,
    "recall": 0.88836,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 6.28845,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First run: Baseline/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First run: Baseline",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First run: Baseline/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251203_130036_strawberry_detection",
    "date": "2025-12-03 13:00:36",
    "experiment_name": "strawberry_detection",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 73,
    "epochs_completed": 73,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.94469,
    "recall": 0.96396,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 3.054733333333333,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_detection/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_detection",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_detection/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251125_224421_debug_run",
    "date": "2025-11-25 22:44:21",
    "experiment_name": "debug_run",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 1,
    "epochs_completed": 1,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.01041,
    "recall": 0.92434,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.20301,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/debug_run/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/debug_run",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/debug_run/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251125_224819_First_run_Baseline",
    "date": "2025-11-25 22:48:19",
    "experiment_name": "First_run_Baseline",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 5,
    "epochs_completed": 5,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.96215,
    "recall": 0.33451,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.7395716666666666,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First_run_Baseline/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First_run_Baseline",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First_run_Baseline/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251203_130040_strawberry_yolov8n",
    "date": "2025-12-03 13:00:40",
    "experiment_name": "strawberry_yolov8n",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/strawberry_yolov8n.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/strawberry_yolov8n.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251128_113746_strawberry_yolov8s_e",
    "date": "2025-11-28 11:37:46",
    "experiment_name": "strawberry_yolov8s_enhanced",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "s",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/strawberry_yolov8s_enhanced.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/strawberry_yolov8s_enhanced.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251128_091214_yolov8s",
    "date": "2025-11-28 09:12:14",
    "experiment_name": "yolov8s",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "s",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/yolov8s.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/yolov8s.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  }
]

model/training_registry.json (after)
[
  {
    "run_id": "run_20251202_150443_yolov8s_improved_det",
    "date": "2025-12-02 15:04:43",
    "experiment_name": "yolov8s_improved_detection_v2_20251202_153433",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "s",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8s_improved_detection_v2_20251202_153433/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8s_improved_detection_v2_20251202_153433",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8s_improved_detection_v2_20251202_153433/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251203_130036_yolov8n_kaggle_2500i",
    "date": "2025-12-03 13:00:36",
    "experiment_name": "yolov8n_kaggle_2500images_trained_20251203_130255",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "kaggle-fruit-ripeness",
    "dataset_size": 2500,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8n_kaggle_2500images_trained_20251203_130255/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8n_kaggle_2500images_trained_20251203_130255",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/yolov8n_kaggle_2500images_trained_20251203_130255/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251128_113743_strawberry_enhanced",
    "date": "2025-11-28 11:37:43",
    "experiment_name": "strawberry_enhanced",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 108,
    "epochs_completed": 108,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.5,
    "recall": 0.46575,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 6.053983333333333,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_enhanced/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_enhanced",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_enhanced/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251125_224031_First run: Baseline",
    "date": "2025-11-25 22:40:31",
    "experiment_name": "First run: Baseline",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.88238,
    "recall": 0.88836,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 6.28845,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First run: Baseline/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First run: Baseline",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First run: Baseline/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251203_130036_strawberry_detection",
    "date": "2025-12-03 13:00:36",
    "experiment_name": "strawberry_detection",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 73,
    "epochs_completed": 73,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.94469,
    "recall": 0.96396,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 3.054733333333333,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_detection/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_detection",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/strawberry_detection/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251125_224421_debug_run",
    "date": "2025-11-25 22:44:21",
    "experiment_name": "debug_run",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 1,
    "epochs_completed": 1,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.01041,
    "recall": 0.92434,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.20301,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/debug_run/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/debug_run",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/debug_run/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251125_224819_First_run_Baseline",
    "date": "2025-11-25 22:48:19",
    "experiment_name": "First_run_Baseline",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 5,
    "epochs_completed": 5,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.96215,
    "recall": 0.33451,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.7395716666666666,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First_run_Baseline/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First_run_Baseline",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/First_run_Baseline/weights/best.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251203_130040_strawberry_yolov8n",
    "date": "2025-12-03 13:00:40",
    "experiment_name": "strawberry_yolov8n",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/strawberry_yolov8n.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/strawberry_yolov8n.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251128_113746_strawberry_yolov8s_e",
    "date": "2025-11-28 11:37:46",
    "experiment_name": "strawberry_yolov8s_enhanced",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "s",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/strawberry_yolov8s_enhanced.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/strawberry_yolov8s_enhanced.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251128_091214_yolov8s",
    "date": "2025-11-28 09:12:14",
    "experiment_name": "yolov8s",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "s",
    "pretrained": true,
    "dataset_name": "straw-detect.v1-straw-detect.yolov8",
    "dataset_size": 392,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.0,
    "recall": 0.0,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 0.0,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/yolov8s.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/weights/yolov8s.pt",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251204_114029_kaggle_yolov8n",
    "date": "2025-12-04 11:40:29",
    "experiment_name": "kaggle_strawberry_yolov8n",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "kaggle-strawberry-dataset",
    "dataset_size": 2500,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 100,
    "epochs_completed": 100,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.93099,
    "recall": 0.97224,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 8.000771083333333,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/kaggle_strawberry_yolov8n/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/kaggle_strawberry_yolov8n",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/kaggle_strawberry_yolov8n/args.yaml",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  },
  {
    "run_id": "run_20251204_115939_kaggle_yolov8n",
    "date": "2025-12-04 11:59:39",
    "experiment_name": "kaggle_strawberry_yolov8n",
    "model_type": "detection",
    "model_architecture": "YOLOv8",
    "model_size": "n",
    "pretrained": true,
    "dataset_name": "kaggle-strawberry-dataset",
    "dataset_size": 2500,
    "num_classes": 1,
    "class_names": [
      "strawberry"
    ],
    "batch_size": 16,
    "image_size": 640,
    "epochs_planned": 50,
    "epochs_completed": 50,
    "learning_rate": 0.001,
    "optimizer": "AdamW",
    "weight_decay": 0.0005,
    "train_accuracy": 0.0,
    "val_accuracy": 0.0,
    "test_accuracy": 0.0,
    "train_loss": 0.0,
    "val_loss": 0.0,
    "test_loss": 0.0,
    "precision": 0.95484,
    "recall": 0.96396,
    "f1_score": 0.0,
    "macro_avg_precision": 0.0,
    "macro_avg_recall": 0.0,
    "macro_avg_f1": 0.0,
    "weighted_avg_precision": 0.0,
    "weighted_avg_recall": 0.0,
    "weighted_avg_f1": 0.0,
    "confusion_matrix": null,
    "training_time_minutes": 3.9996077833333334,
    "early_stopped": false,
    "best_epoch": 0,
    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
    "gpu_memory_peak_gb": 0.0,
    "cpu_count": 20,
    "ram_total_gb": 15.5,
    "python_version": "3.12.3",
    "tensorflow_version": "",
    "pytorch_version": "2.9.1+cu128",
    "cuda_version": "12.8",
    "os_info": "linux",
    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/kaggle_strawberry_yolov8n_20251204_115538/weights/best.pt",
    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/kaggle_strawberry_yolov8n_20251204_115538",
    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/kaggle_strawberry_yolov8n_20251204_115538/args.yaml",
    "status": "completed",
    "teacher_model": null,
    "distillation_temperature": 1.0,
    "distillation_alpha": 0.5
  }
]

model/training_registry.json (diff)
@@ -568,5 +568,119 @@
     "teacher_model": null,
     "distillation_temperature": 1.0,
     "distillation_alpha": 0.5
+  },
+  {
+    "run_id": "run_20251204_114029_kaggle_yolov8n",
+    "date": "2025-12-04 11:40:29",
+    "experiment_name": "kaggle_strawberry_yolov8n",
+    "model_type": "detection",
+    "model_architecture": "YOLOv8",
+    "model_size": "n",
+    "pretrained": true,
+    "dataset_name": "kaggle-strawberry-dataset",
+    "dataset_size": 2500,
+    "num_classes": 1,
+    "class_names": [
+      "strawberry"
+    ],
+    "batch_size": 16,
+    "image_size": 640,
+    "epochs_planned": 100,
+    "epochs_completed": 100,
+    "learning_rate": 0.001,
+    "optimizer": "AdamW",
+    "weight_decay": 0.0005,
+    "train_accuracy": 0.0,
+    "val_accuracy": 0.0,
+    "test_accuracy": 0.0,
+    "train_loss": 0.0,
+    "val_loss": 0.0,
+    "test_loss": 0.0,
+    "precision": 0.93099,
+    "recall": 0.97224,
+    "f1_score": 0.0,
+    "macro_avg_precision": 0.0,
+    "macro_avg_recall": 0.0,
+    "macro_avg_f1": 0.0,
+    "weighted_avg_precision": 0.0,
+    "weighted_avg_recall": 0.0,
+    "weighted_avg_f1": 0.0,
+    "confusion_matrix": null,
+    "training_time_minutes": 8.000771083333333,
+    "early_stopped": false,
+    "best_epoch": 0,
+    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
+    "gpu_memory_peak_gb": 0.0,
+    "cpu_count": 20,
+    "ram_total_gb": 15.5,
+    "python_version": "3.12.3",
+    "tensorflow_version": "",
+    "pytorch_version": "2.9.1+cu128",
+    "cuda_version": "12.8",
+    "os_info": "linux",
+    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/kaggle_strawberry_yolov8n/weights/best.pt",
+    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/kaggle_strawberry_yolov8n",
+    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/model/results/kaggle_strawberry_yolov8n/args.yaml",
+    "status": "completed",
+    "teacher_model": null,
+    "distillation_temperature": 1.0,
+    "distillation_alpha": 0.5
+  },
+  {
+    "run_id": "run_20251204_115939_kaggle_yolov8n",
+    "date": "2025-12-04 11:59:39",
+    "experiment_name": "kaggle_strawberry_yolov8n",
+    "model_type": "detection",
+    "model_architecture": "YOLOv8",
+    "model_size": "n",
+    "pretrained": true,
+    "dataset_name": "kaggle-strawberry-dataset",
+    "dataset_size": 2500,
+    "num_classes": 1,
+    "class_names": [
+      "strawberry"
+    ],
+    "batch_size": 16,
+    "image_size": 640,
+    "epochs_planned": 50,
+    "epochs_completed": 50,
+    "learning_rate": 0.001,
+    "optimizer": "AdamW",
+    "weight_decay": 0.0005,
+    "train_accuracy": 0.0,
+    "val_accuracy": 0.0,
+    "test_accuracy": 0.0,
+    "train_loss": 0.0,
+    "val_loss": 0.0,
+    "test_loss": 0.0,
+    "precision": 0.95484,
+    "recall": 0.96396,
+    "f1_score": 0.0,
+    "macro_avg_precision": 0.0,
+    "macro_avg_recall": 0.0,
+    "macro_avg_f1": 0.0,
+    "weighted_avg_precision": 0.0,
+    "weighted_avg_recall": 0.0,
+    "weighted_avg_f1": 0.0,
+    "confusion_matrix": null,
+    "training_time_minutes": 3.9996077833333334,
+    "early_stopped": false,
+    "best_epoch": 0,
+    "gpu_name": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
+    "gpu_memory_peak_gb": 0.0,
+    "cpu_count": 20,
+    "ram_total_gb": 15.5,
+    "python_version": "3.12.3",
+    "tensorflow_version": "",
+    "pytorch_version": "2.9.1+cu128",
+    "cuda_version": "12.8",
+    "os_info": "linux",
+    "model_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/kaggle_strawberry_yolov8n_20251204_115538/weights/best.pt",
+    "results_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/kaggle_strawberry_yolov8n_20251204_115538",
+    "config_path": "/home/user/machine-learning/GitHubRepos/strawberryPicker/models/detection/kaggle_strawberry_yolov8n_20251204_115538/args.yaml",
+    "status": "completed",
+    "teacher_model": null,
+    "distillation_temperature": 1.0,
+    "distillation_alpha": 0.5
   }
 ]
